sudo: false
language: ruby
rvm:
- 2.3.8
cache: bundler
script: bundle exec middleman build
script: bash deploy.sh
#deploy:
#- provider: script
#  skip_cleanup: true
#  script: "./.travis-deploy.sh"
#  on:
#    branch: master
before_install:
- openssl aes-256-cbc -K $encrypted_56c1739e8170_key -iv $encrypted_56c1739e8170_iv
  -in deploy_rsa.enc -out deploy_rsa -d
